{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"yarn dev:client\" \"yarn dev:server\"",
    "dev:client": "vite",
    "dev:server": "json-server-auth --watch db.json --port 3001",
    "build": "tsc && vite build && echo '/* /index.html  200' | cat >dist/_redirects ",
    "lint": "concurrently \"yarn lint:ts\" \"yarn lint:style\" \"yarn lint:ts --fix\"",
    "lint:ts": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:style": "stylelint src/**/*.scss --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "classix": "^2.1.35",
    "eslint-plugin-unused-imports": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "json-server": "0.17.3",
    "json-server-auth": "2.1.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.70.0",
    "stylelint": "^16.2.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-scss": "^6.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
